variables:
  ARTIFACT_DIR: "./archive"
  ARTIFACT_NAME: "crepesocore.tar"
  STORAGE_DRIVER: "vfs"
  BUILDAH_FORMAT: "docker"
  BUILDAH_IMAGE: "quay.io/buildah/stable"

stages:
  - build
  - push
  - unstable

default:
  before_script:
    # Use build tag, else use "unstable"
    - export TAG="${CI_COMMIT_TAG:-unstable}" && echo "Tag is now => $TAG"


build-amd64:
  stage: build
  image:
    name: "${BUILDAH_IMAGE}"
  only:
    - tags
    - main
  script:
    - buildah bud --platform=linux/amd64 -t ${CI_REGISTRY_IMAGE}:${TAG}-amd64 .
    - mkdir ${ARTIFACT_DIR}
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-amd64 docker-archive:${ARTIFACT_DIR}/amd64-${ARTIFACT_NAME}:${TAG}-amd64
  artifacts:
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}-amd64"
    when: "on_success"
    expire_in: "6h"
    paths:
      - "${ARTIFACT_DIR}/"

build-arm64:
  stage: build
  image:
    name: "${BUILDAH_IMAGE}"
  only:
    - tags
    - main
  script:
    - dnf install -y qemu-user-static
    - buildah bud --platform=linux/arm64 -t ${CI_REGISTRY_IMAGE}:${TAG}-arm64 .
    - mkdir ${ARTIFACT_DIR}
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-arm64 docker-archive:${ARTIFACT_DIR}/arm64-${ARTIFACT_NAME}:${TAG}-arm64
  artifacts:
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}-arm64"
    when: "on_success"
    expire_in: "6h"
    paths:
      - "${ARTIFACT_DIR}/"

push:
  stage: push
  image:
    name: "${BUILDAH_IMAGE}"
  dependencies:
    - build-amd64
    - build-arm64
  only:
    - tags
  script:
    # Import built images
    - buildah pull docker-archive:${ARTIFACT_DIR}/amd64-${ARTIFACT_NAME}
    - buildah pull docker-archive:${ARTIFACT_DIR}/arm64-${ARTIFACT_NAME}
    - echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    # Push manifest images, they will appear as 0B images, but will point to the correct images
    - buildah manifest create ${CI_REGISTRY_IMAGE}:${TAG}
    - buildah manifest add ${CI_REGISTRY_IMAGE}:${TAG} ${CI_REGISTRY_IMAGE}:${TAG}-amd64
    - buildah manifest add ${CI_REGISTRY_IMAGE}:${TAG} ${CI_REGISTRY_IMAGE}:${TAG}-arm64
    - buildah manifest push --all ${CI_REGISTRY_IMAGE}:${TAG}
    - buildah tag ${CI_REGISTRY_IMAGE}:${TAG} ${CI_REGISTRY_IMAGE}:latest
    - buildah manifest push --all ${CI_REGISTRY_IMAGE}:latest
    # Push default images
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-amd64
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-arm64
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-amd64 ${CI_REGISTRY_IMAGE}:latest-amd64
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-arm64 ${CI_REGISTRY_IMAGE}:latest-arm64


unstable:
  stage: push
  image:
    name: "${BUILDAH_IMAGE}"
  only:
    - main
  dependencies:
    - build-amd64
    - build-arm64
  script:
    # Import built images
    - buildah pull docker-archive:${ARTIFACT_DIR}/amd64-${ARTIFACT_NAME}
    - buildah pull docker-archive:${ARTIFACT_DIR}/arm64-${ARTIFACT_NAME}
    - echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    # Push manifest images, they will appear as 0B images, but will point to the correct images
    - buildah manifest create ${CI_REGISTRY_IMAGE}:unstable
    - buildah manifest add ${CI_REGISTRY_IMAGE}:unstable ${CI_REGISTRY_IMAGE}:${TAG}-amd64
    - buildah manifest add ${CI_REGISTRY_IMAGE}:unstable ${CI_REGISTRY_IMAGE}:${TAG}-arm64
    - buildah manifest push --all ${CI_REGISTRY_IMAGE}:unstable
    # Push default images
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-amd64
    - buildah push ${CI_REGISTRY_IMAGE}:${TAG}-arm64
